# JurhanService_RozuctovanieDopravcov

./: .gitignore  JurhanService_RozuctovanieDopravcov.sln
JurhanService_RozuctovanieDopravcov/: Execute.cs  FolderMapping.cs  JurhanService_RozuctovanieDopravcov.csproj  NazovSuboru.cs  Program.cs  RozuctovanieEmailov.cs  RozuctovanieLogger.cs  Service.cs  SpustenieServicy.cs
JurhanService_RozuctovanieDopravcov/Properties/: AssemblyInfo.cs
docs/plans/: 2026-07-14-rozuctovanie-dopravcov-service.md
docs/specs/: 2026-07-14-rozuctovanie-dopravcov-service-design.md
