<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>JurhanService_RozuctovanieDopravcov</AssemblyName>
    <RootNamespace>JurhanService_RozuctovanieDopravcov</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>NU1701;CS0618;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.9" />
    <PackageReference Include="MailKit" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Docs.v24.2"><HintPath>C:/Program Files/DevExpress 24.2/Components/Bin/NetCore/DevExpress.Docs.v24.2.dll</HintPath><SpecificVersion>False</SpecificVersion></Reference>
    <Reference Include="DevExpress.Office.v24.2.Core"><HintPath>C:/Program Files/DevExpress 24.2/Components/Bin/NetCore/DevExpress.Office.v24.2.Core.dll</HintPath><SpecificVersion>False</SpecificVersion></Reference>
    <Reference Include="DevExpress.Spreadsheet.v24.2.Core"><HintPath>C:/Program Files/DevExpress 24.2/Components/Bin/NetCore/DevExpress.Spreadsheet.v24.2.Core.dll</HintPath><SpecificVersion>False</SpecificVersion></Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OmegaLib\OmegaLib\OmegaLib.csproj" />
    <ProjectReference Include="..\..\..\DataProvider\DataProvider\DataProvider.csproj" />
    <ProjectReference Include="..\..\..\JurhanProgramy\JurhanModels\JurhanModels\JurhanModels.csproj" />
    <ProjectReference Include="..\..\..\JurhanProgramy\JurhanLib\JurhanLib\JurhanLib.csproj" />
  </ItemGroup>

  <!-- Kros.KORM 3.8.0 + Kros.Utils z C:/Omega (jednotna verzia s DataProvider) -->
  <ItemGroup>
    <Reference Include="Kros.KORM"><HintPath>C:/Omega/Kros.KORM.dll</HintPath><SpecificVersion>False</SpecificVersion></Reference>
    <Reference Include="Kros.Utils"><HintPath>C:/Omega/Kros.Utils.dll</HintPath><SpecificVersion>False</SpecificVersion></Reference>
  </ItemGroup>
</Project>
